--делать из директории--
-----------------------
запускать заглушку

1.java -jar имя_файла

-----------------------
менять номер порта

2.java -Dserver.port=8888 -jar имя_файла

-----------------------
режим демона

3. nohup + команда №1 + &

-----------------------
посмотреть процесс

4. ps aux | grep java

-----------------------
остановить процесс

5. kill -9 номер/номера процессов через пробел

-----------------------
менять номер порта

6. nohup + команда №1 + --server.port=8081 &

-----------------------

7. nohup + команда №1 + --server.port=8081 -Xms1g -Xmx2g & ///(номер порта опционально)

-----------------------

8. nohup + команда №1 + --server.port=8888 -Xms1g -Xmx2g > название_файла_для_логов.log &

-----------------------